<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        html, body {
            height: 100%;
            margin:0;
            padding:0;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5;
        }
        /* скрываем чекбоксы и блоки с содержанием */
        .hide,
        .hide + label ~ div {
            display: none;
        }
        /* вид текста label */
        .hide + label {
            margin: 0;
            padding: 0;
            color: green;
            cursor: pointer;
            display: inline-block;
        }
        /* вид текста label при активном переключателе */
        .hide:checked + label {
            color: red;
            border-bottom: 0;
        }
        /* когда чекбокс активен показываем блоки с содержанием  */
        .hide:checked + label + div {
            display: block;
            background: #efefef;
            -moz-box-shadow: inset 3px 3px 10px #7d8e8f;
            -webkit-box-shadow: inset 3px 3px 10px #7d8e8f;
            box-shadow: inset 3px 3px 10px #7d8e8f;
            margin-left: 20px;
            padding: 10px;
            /* чуточку анимации при появлении */
            -webkit-animation:fade ease-in 0.5s;
            -moz-animation:fade ease-in 0.5s;
            animation:fade ease-in 0.5s;
        }
        /* анимация при появлении скрытых блоков */
        @-moz-keyframes fade {
            from { opacity: 0; }
            to { opacity: 1 }
        }
        @-webkit-keyframes fade {
            from { opacity: 0; }
            to { opacity: 1 }
        }
        @keyframes fade {
            from { opacity: 0; }
            to { opacity: 1 }
        }
        .hide + label:before {
            background-color: #1e90ff;
            color: #fff;
            content: "\002B";
            display: block;
            float: left;
            font-size: 14px;
            font-weight: bold;
            height: 16px;
            line-height: 16px;
            margin: 3px 5px;
            text-align: center;
            width: 16px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
        .hide:checked + label:before {
            content: "\2212";
        }

        /* позиционирование*/

    </style>
    <title>Инфо</title>
</head>
<body>
<div class="container-fluid">
    <h1>Информация о книге</h1>
    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text">Картинка</span>
            <img th:src="@{${'/images/'+bookInf.background}}" style="width:248px; height: 350px" alt="icon">
        </div>
        <form class="container align-self-center" th:action="@{/books/favorite}"  method="POST">
            <input type="text" name="idbook" th:value="${bookInf.id}" hidden/>

        <div class="input-group-prepend form-check">
            <input th:if="${flag}" style="width:30px; height: 30px;" name="check"
                   type="checkbox" class="form-check-input" checked/>
            <input th:unless="${flag}" style="width:30px; height: 30px;" name="check"
                   type="checkbox" class="form-check-input"/>
            &#8195;
            <label style="font-size:30px" class="form-check-label" >Список Ваших избранных книг</label>
        </div>
            <input type="submit" class=" btn btn-success" value="Сохранить">
        </form>

    </div>

    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text">Название</span>
        </div>
        <input type="text" class="form-control" th:field="*{bookInf.name}" readonly>
    </div>
    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text">Год</span>
        </div>
        <input type="text" class="form-control" th:field="*{bookInf.year}" readonly>
    </div>
    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text">Издатель</span>
        </div>
        <input type="text" class="form-control" th:field="*{bookInf.publisher.name}" readonly>
    </div>
    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text">Цена</span>
        </div>
        <input type="text" class="form-control" th:field="*{bookInf.price}" readonly>
    </div>
    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text">Рейтинг</span>
        </div>
        <input type="text" class="form-control" th:field="*{bookInf.rate}" readonly>
    </div>
    <div class="input-group mb-3">
            <input class="hide" id="hd-1" type="checkbox">
            <label for="hd-1"><b>Авторы</b></label>
        <div>
                <div th:each="author : ${bookInf.authorList}" >
                        <input type="text" class="form-control" th:value="${author.name}" readonly>
                </div>
        </div>
    </div>
    <div class="input-group mb-3">
            <input class="hide" id="hd-2" type="checkbox">
            <label for="hd-2"><b>Жанры</b></label>
        <div>
                <div th:each="genre : ${bookInf.genreList}" >
                        <input type="text" path="genreList" class="form-control" th:value="${genre.name}" readonly>
                </div>
        </div>
    </div>
    <a href="/"><input type="button" class="btn btn-success" value="На главную"/></a>
    <br>
    <br>
</div>

</body>
</html>